<!DOCTYPE html>
<html>
<head>
	<title>recognition</title>
	<script type="text/javascript" src="jquery.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<style type="text/css">
		.form-style-8{
			font-family: 'Open Sans Condensed', arial, sans;
			width: 500px;
			padding: 30px;
			background: #FFFFFF;
			margin: 50px auto;
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
			-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
			-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

		}
		.form-style-8 h2{
			background: #4D4D4D;
			text-transform: uppercase;
			font-family: 'Open Sans Condensed', sans-serif;
			color: #797979;
			font-size: 18px;
			font-weight: 100;
			padding: 20px;
			margin: -30px -30px 30px -30px;
		}
		.form-style-8 input[type="text"],
		.form-style-8 input[type="file"],
		.form-style-8 input[type="datetime"],
		.form-style-8 input[type="email"],
		.form-style-8 input[type="number"],
		.form-style-8 input[type="search"],
		.form-style-8 input[type="time"],
		.form-style-8 input[type="url"],
		.form-style-8 input[type="password"],
		.form-style-8 textarea,
		.form-style-8 select 
		{
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			outline: none;
			display: block;
			width: 100%;
			padding: 7px;
			border: none;
			border-bottom: 1px solid #ddd;
			background: transparent;
			margin-bottom: 10px;
			font: 16px Arial, Helvetica, sans-serif;
			height: 45px;
		}
		.form-style-8 textarea{
			resize:none;
			overflow: hidden;
		}
		.form-style-8 input[type="button"], 
		.form-style-8 input[type="submit"]{
			-moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
			-webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
			box-shadow: inset 0px 1px 0px 0px #45D6D6;
			background-color: #2CBBBB;
			border: 1px solid #27A0A0;
			display: inline-block;
			cursor: pointer;
			color: #FFFFFF;
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 14px;
			padding: 8px 18px;
			text-decoration: none;
			text-transform: uppercase;
		}
		.form-style-8 input[type="button"]:hover, 
		.form-style-8 input[type="submit"]:hover {
			background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
			background-color:#34CACA;
		}
		div{   
            width: 200px;   
            height: 200px;   
            /*background-color: #1E90FF; */  
        }   
        .center_class{   
            position: absolute;   
            top: 20%;   
            left: 50%;   
        }
        .second_center{
        	position: absolute;
        	top: 50%;
        	left: 50%;
        } 
        .third_center{
        	position: absolute;
        	top: 60%;
        	left: 50%;
        } 
		.sub {
			position: absolute;
			top: 80%;
			left: 80%;
			background-color: #34CACA;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
</head>
<body background="{{ img }}">
	<div><p style="font-size:30px;" face="verdana">Welcome</p></div>
	<!-- <div><p style="font-size:10px">Please first choose multiple food images you want to recognize.
	Then click on submit button to upload these photos.
    The most exciting step is: click on the "recognition now"!!!</p></div> -->
	<div class="form-style-8">
	  <h2>Upload Your Images.</h2>
	  <form method="POST" action="/upload" enctype="multipart/form-data">
	    <input type="file" name="img" multiple>
	    <input type="submit">
	  </form>
	</div>
	<!-- <div class="second_center">
		<form method="POST" action="/upload" enctype=multipart/form-data>
			Select images: <input type="file" name="img" multiple>
			<input type="submit">
		</form>
	</div> -->
	<br/>
	<div>
		<form action="/predict">
			<input type="submit" class="sub" value="recognition now">
	</div>
</body>
</html>